{
  "name": "mbcare-backend",
  "version": "1.0.0",
  "description": "Backend del proyecto M&B Care con Node.js, Express y MongoDB",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.928.0",
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "googleapis": "^164.1.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.6.0",
    "mongoose": "^8.5.2",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^2.2.1",
    "pdfkit": "^0.17.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "keywords": [
    "mbcare",
    "express",
    "nodejs",
    "mongodb",
    "api"
  ],
  "author": "Wilman Conde",
  "license": "MIT"
}
